<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage d'Edouard Et Ségolène Haas</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/> 
    <link rel="shortcut icon" type="image/png" href="./images/image.png"/>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="nav">
        <div class="container-fluid">
          <div class="navbar-header" id="logo">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">SEGO & ED</a>
        </div>
           <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" id="listed">
                <li><a href="#">HOME</a></li>
              <li><a href="#">INFOS GENERALES</a></li>
              <li><a href="#">LOGEMENT</a></li>
              <li><a href="#">CONTACT</a></li>

            </ul>
           </div>
        </div>
      </nav>
      <section class="texteMarriage">
    <h1> Ségolène & Edouard</h1> 
    <h2>Saint Maxime </h2>
    <h2>12 septembre 2020</h2>

    <div id="countdown">
        <strong>Jours restant avant la date</strong> :
        <span id="countdown_day" >--</span> jours
        <span id="countdown_hour">--</span> heures
        <span id="countdown_min" >--</span> minutes
        <span id="countdown_sec" >--</span> secondes
    </div>

</section>
    <footer> 
        <!-- <a class="myButtona" href="./copyright.html">LIEN DU COPYRIGHT MA GUEULE</a>    -->
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script> 
    <script src="./script.js"> </script>
</body>
</html>